.merchant{
  .small-button-group{
    >button{
      line-height: 20px;
    }
  }



  .setting-table-title{
    position: relative;

    >button{
      margin-left: 10px;
    }

    >p{
      display: inline-block;
      font-size: 16px;
      padding: 10px 5px;
      color: #999999;
      font-weight: bold;
      margin-bottom: 0;
    }
  }

  .merchant-bind-detail{
    >p{
      font-size: 14px;
      margin-left: 20px;
    }
  }

}

