.login{
  height: calc(100vh);
  background-color: #D3D6DD;
  position: relative;

  .content{
    width: 400px;
    height: 250px;
    padding: 30px;
    background-color: white;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 30%;
  }

  .sys-name{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }

  .login-input{
    margin: 10px 0;
  }

  .login-button{
    margin-top: 10px;
    position: relative;
    >button{
      float: right;
    }
    .go-back{
      float: left;
      color: #aaaaaa;
      cursor: pointer;
      line-height: 30px;
    }
    .merchant-login{
      float: left;
      cursor: pointer;
      line-height: 30px;
      color: #4d8bb6;
    }
  }


  .change-pass-content{
    height: 350px;
    top: 20%;
  }

  .change-password-confirm-error{
    color: red;
  }
}

